m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/04_half_adder/quartus_prj/simulation/modelsim
T_opt
!s110 1662306659
ViYJWmSIZ^B<:z5g_zY8Dh3
04 13 4 work tb_half_adder fast 0
=1-5811222cf91b-6314c962-363-3bc8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vhalf_adder
Z2 !s110 1662306658
!i10b 1
!s100 WbFURm9RP2MdLSnc=6CHI3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO1dlN2h2dn66Yk]CC`?U@0
R0
w1662305742
8E:/fpga/04_half_adder/rtl/half_adder.v
FE:/fpga/04_half_adder/rtl/half_adder.v
!i122 0
L0 1 12
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1662306658.000000
!s107 E:/fpga/04_half_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/04_half_adder/rtl|E:/fpga/04_half_adder/rtl/half_adder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/fpga/04_half_adder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_half_adder
R2
!i10b 1
!s100 koZQacgz<=gi[nCcB<NMK3
R3
IQP<<85BGnO^k@ON1Z:3f]2
R0
w1662306404
8E:/fpga/04_half_adder/quartus_prj/../sim/tb_half_adder.v
FE:/fpga/04_half_adder/quartus_prj/../sim/tb_half_adder.v
!i122 1
L0 2 21
R4
R5
r1
!s85 0
31
R6
!s107 E:/fpga/04_half_adder/quartus_prj/../sim/tb_half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/04_half_adder/quartus_prj/../sim|E:/fpga/04_half_adder/quartus_prj/../sim/tb_half_adder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/fpga/04_half_adder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
