m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/mux2_1/quartus_prj/simulation/modelsim
vlpm_abs
Z1 !s110 1662287211
!i10b 1
!s100 2EUInTd3ZK1CV8[W?cT[J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2]OUVHzlE``ZW;LNH=0Z82
R0
Z3 w1382637203
Z4 8d:/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/220model.v
!i122 0
L0 3463 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1662287211.000000
!s107 d:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 Q1?AX:<QCV1=z_jGI`H;d0
R2
I^G9I_a2Rl0=mEedB9dURQ2
R0
R3
R4
R5
!i122 0
L0 2604 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/altera/13.1/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 a@>6gddlA2[;9Oo3a>o5d2
R2
Ie7Xe19i=]7C2kj5QmV?j12
R0
R3
R4
R5
!i122 0
L0 1680 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 VdcRcah`?<A;R^;gD:C1I3
R2
IkiUa]4BYeM70lVFHzOlKS0
R0
R3
R4
R5
!i122 0
L0 6674 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 NYCzQX[3KA6LUaj:j8KA43
R2
IJaNUXJLfoUV6^=m^cJe1K2
R0
R3
R4
R5
!i122 0
L0 1970 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 iL7A03nLd?jg`LgfXMeI]0
R2
Ijj11JG1D;lC2Y>M`6JYi_1
R0
R3
R4
R5
!i122 0
L0 2319 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 ;]<1k72mN>fdk0`_=Pi@b1
R2
IUSQJP>JBk>3^3L2iK]>QB2
R0
R3
R4
R5
!i122 0
L0 2810 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 _Geb`KHGo?;nbFgg7@8:h2
R2
I5D7_mTVI7]jbdAe9fKG070
R0
R3
R4
R5
!i122 0
L0 1576 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 k7BK5IWMlk5jJJUR1PNm31
R2
IVE90SffeTY=I4lCi6ZH2K3
R0
R3
R4
R5
!i122 0
L0 3527 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 nn<b2fW@IjlcUOPVQ1Vfh0
R2
I:VfgTL=ojJPQfHY;=;HiI0
R0
R3
R4
R5
!i122 0
L0 2191 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 34ehT]OX`ai@hG>LG>;^h2
R2
IhVnkTXLFUK;8K0_@of8jg0
R0
R3
R4
R5
!i122 0
L0 1367 192
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 Qc@W;dNGkNFW;IkklLiES3
R2
I_YO3VoOBmYQF:G02XeMdW0
R0
R3
R4
R5
!i122 0
L0 3256 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 _bEj`LVjzzTIOEkX?IWz73
R2
Ib42@l>kKZ8;A^MBW2PC`91
R0
R3
R4
R5
!i122 0
L0 3935 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :z;IT0V^07gnDTB;kAK]=0
R2
Ib[UJIHz;fAH8;FXhMGePC0
R0
R3
R4
R5
!i122 0
L0 5382 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 Vj^^Q0Z42]9JblWX?CDa22
R2
IOe;nB[Y?Zb;T^@K6B;1`W1
R0
R3
R4
R5
!i122 0
L0 6439 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 OI[K<iFGQi]_MOMm^5]e03
R2
I_iI5bizfDeZWin1m]e3mD1
R0
R3
R4
R5
!i122 0
L0 6002 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 XffNkOJ4K:3CITo;SV>2W3
R2
I1E8SiRQJ?i0Daz^l]KUSY3
R0
R3
R4
R5
!i122 0
L0 5713 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 PGVU:]O6HWRcB<m0fXiOg0
R2
ICW2iWJ7cPzUaI^VF_@T7J1
R0
R3
R4
R5
!i122 0
L0 5800 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IH_iaZ0];gG3G<AK^6;kzM0
R0
R3
R4
R5
!i122 0
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 RJ[KmH68LFBbin<<gb`:E2
R2
I2hKc@JMW>dbjCQO]lg:<Z2
R0
R3
R4
R5
!i122 0
L0 6562 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 Z?g;IaQ[fmVkjBPW3B@TN2
R2
IYI9MK8e0?QFBBh6GcMhFS3
R0
R3
R4
R5
!i122 0
L0 1627 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 G<m=e1BNQGcJRb`F5B2>K3
R2
In]?KE2Jc;1:jTBi[Z8Gk`0
R0
R3
R4
R5
!i122 0
L0 3811 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IdQ>oSFkWAO[7ZaY]2o`FN3
R0
R3
R4
R5
!i122 0
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 4@8<jf=JLU3A:Qi@43eeT0
R2
I4aR9Hh1d1WF7_Ie2^N5z[1
R0
R3
R4
R5
!i122 0
L0 2984 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 jNUz4]B5P;^dZG]FJV6cH2
R2
In5:5ZnQkYlNPU>C1N2n0H1
R0
R3
R4
R5
!i122 0
L0 2056 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 [5UL7?S2bSYEfTzXHd`:d3
R2
IlXa4MaZfiC`lM8[A;ZZgf3
R0
R3
R4
R5
!i122 0
L0 1760 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 H8eRO9iC>iXoD::_?hfGj1
R2
I?WnBZ^=z0mDO]<i@:TnfI1
R0
R3
R4
R5
!i122 0
L0 6618 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 AGPCAcELcj0R`=82_d1Cz3
R2
I`jRSHO4c@2b??[b5VV7_J2
R0
R3
R4
R5
!i122 0
L0 4614 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 Um:OdSCU8odMdRkH4ja`90
R2
IcZNA88H^9cKflo^_M=K5W2
R0
R3
R4
R5
!i122 0
L0 4358 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 ^`WF<m1JjADeU7`]mXi^70
R2
I[TTkLPf2jOIOYBS;K@SYI0
R0
R3
R4
R5
!i122 0
L0 4905 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 A_eb:J?Q@j3cXfdR5:WK43
R2
IZOKV>7_BKci0heX<ZLnBA0
R0
R3
R4
R5
!i122 0
L0 5167 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 j=VXWVS7VjZX6W23N]1Aa3
R2
IZD6G136bJA;5@R8QQ[iNm3
R0
R3
R4
R5
!i122 0
L0 4154 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 KjcWQWC`HL@mgOV4ZWJfC0
R2
I3AfQ0CHi]F0>REf0]mU6_3
R0
R3
R4
R5
!i122 0
L0 1841 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
