m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/led/quartus_prj/simulation/modelsim
T_opt
!s110 1662281973
Vh3?;H^f6_c;V6[6X82YW:0
04 6 4 work tb_led fast 0
=1-5811222cf91b-631468f1-2-1548
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
!s110 1662281966
!i10b 1
!s100 A`@oh_B?_7VSz=BN1iDm?3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<2;E^RLBKVdDeRWWWo4=>0
R0
w1662200158
8E:/fpga/led/rtl/led.v
FE:/fpga/led/rtl/led.v
!i122 0
L0 1 7
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1662281966.000000
!s107 E:/fpga/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/led/rtl|E:/fpga/led/rtl/led.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/fpga/led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
!s110 1662281967
!i10b 1
!s100 C[I=8<6WEA]DChDUb]hU90
R2
IZRMmh=fmSLC0b?8z1B@V32
R0
w1662200781
8E:/fpga/led/quartus_prj/../sim/tb_led.v
FE:/fpga/led/quartus_prj/../sim/tb_led.v
!i122 1
L0 20 33
R3
R4
r1
!s85 0
31
!s108 1662281967.000000
!s107 E:/fpga/led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/led/quartus_prj/../sim|E:/fpga/led/quartus_prj/../sim/tb_led.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+E:/fpga/led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
