m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/decoder/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1662303057
!i10b 1
!s100 BNXcGM?G[ngkGCzMWg=3b3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib711>^iz2HAbNk5<fzTSd0
S1
R0
Z3 w1382637182
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
!i122 4
L0 19710 2030
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1662303053.000000
Z9 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
!s110 1662303060
!i10b 1
!s100 630LH7SdL<aaRz>UGDJRz0
R2
IhAzXTSQVDRZ5h9lZMlFgS3
S1
R0
R3
R4
R5
!i122 4
L0 21743 2030
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
Z13 !s110 1662303062
!i10b 1
!s100 IUUGCGZJAR[:3X:A31i@S3
R2
IBS3716a7ekeR=l1ooXP`51
S1
R0
R3
R4
R5
!i122 4
L0 23776 1380
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1662303053
!i10b 1
!s100 =^ohSK87WNj:lSIi?fE]D2
R2
IXhYe_a19oN0gQRn<`42>R2
S1
R0
R3
R4
R5
!i122 4
L0 1467 0
VXhYe_a19oN0gQRn<`42>R2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 XLiG^V8?5iGNFI0:l^@=U3
R2
I:6ZK:Tfk1mcLi1N<Y>M8I0
S1
R0
R3
R4
R5
!i122 4
L0 4 0
V:6ZK:Tfk1mcLi1N<Y>M8I0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R14
!i10b 1
!s100 n1PCzjD>WIDW;k0EVf]mz1
R2
IfZj<b<_R^EoC_L7;lDSMD2
S1
R0
R3
R4
R5
!i122 4
L0 16500 1175
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 `j2JO6K[9BX^^XE7AV7j31
R2
IYHV?j0OAWHR?kazT6g9NB3
S1
R0
R3
R4
R5
!i122 4
L0 5398 938
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 S]OoT:JH@LIV;U=_CBach1
R2
IVCdcIdT`Y65HiaSbS4S_72
S1
R0
R3
R4
R5
!i122 4
L0 6344 896
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 :6ZK:Tfk1mcLi1N<Y>M8I0
R13
!i10b 1
!s100 X@NPGFhG>ZCFhO[fA>aAE1
R2
IV?Uh_i?F9H40FR7d^c>Mb0
S1
R0
R3
R4
R5
!i122 4
L0 25169 2469
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R14
!i10b 1
!s100 KHC4]T<lY_<86c`G@=abd0
R2
IL6`HXnK:X?gA0k^mn[>eh3
S1
R0
R3
R4
R5
!i122 4
L0 9206 4906
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
!s110 1662303055
!i10b 1
!s100 E9MhLK;LiJI><7?SFcNj<1
R2
IfC9>BafS3BFBVU5k>0g4L2
S1
R0
R3
R4
R5
!i122 4
L0 17677 2030
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram
R1
R14
!i10b 1
!s100 g<4<L=HIU_=SZoEQ2V8aE0
R2
I9f<06PJ7B^bHBlm8?lgR31
S1
R0
R3
R4
R5
!i122 4
L0 14142 2325
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_accumulator_function
R1
R14
!i10b 1
!s100 921Y2EDDbb8N7cPLRfNN<1
R2
IiHLKkAB9R7A6ZKLKlcXWJ0
S1
R0
R3
R4
R5
!i122 4
L0 8598 145
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_adder_function
R1
R14
!i10b 1
!s100 D_:69jbYG7[1[TcQZJ94f0
R2
Ia@N[gX>kSJ;F]3`d7>W<f1
S1
R0
R3
R4
R5
!i122 4
L0 8031 201
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 UK^KcU]hjH0YQiD12NbCH3
R2
IVfX>emXdV^R5n;dZh8<z[0
S1
R0
R3
R4
R5
!i122 4
L0 7757 265
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 6Sc8`UM1gl[EekMIMQV=`2
R2
IY^TV<E=Tg:UR9eA^8PDdB0
S1
R0
R3
R4
R5
!i122 4
L0 7561 188
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 nkTWDg3n@1=lGC?f?jT::3
R2
Ij5bXPT_Fh_C=X]oMaKz]R3
S1
R0
R3
R4
R5
!i122 4
L0 7306 53
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_latency_function
R1
R14
!i10b 1
!s100 TJH`HF>=3ko?7C^C;OOZ[3
R2
I1VLE]j:6V7?NQTY@1HBeA2
S1
R0
R3
R4
R5
!i122 4
L0 9072 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R14
!i10b 1
!s100 ZW=z@4j9_:W^8gNkJdW]c1
R2
I`AnLJkezY>DcH>3N?[:hZ0
S1
R0
R3
R4
R5
!i122 4
L0 8241 146
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_preadder_function
R1
R14
!i10b 1
!s100 =S7R]hZKKQgeB=1z>?=HR1
R2
I6I4@0glfV1@9kRAaoGA>I1
S1
R0
R3
R4
R5
!i122 4
L0 8396 192
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_register_function
R1
R14
!i10b 1
!s100 DKi6=Pn4fV1Rai9JDObD=3
R2
IKC[o?dMgmZ]KKgCPJWj];3
S1
R0
R3
R4
R5
!i122 4
L0 7367 102
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 :]3JNNd1h]1H:feW9IRc01
R2
IOQk`UZbkkMHSCGa5DgLC11
S1
R0
R3
R4
R5
!i122 4
L0 7477 75
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_scanchain
R1
R14
!i10b 1
!s100 2e9@>=fgLGYjZ_5c0BCd<0
R2
Ib65[zPNRjdfSFDd:G;RXB2
S1
R0
R3
R4
R5
!i122 4
L0 8949 116
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R14
!i10b 1
!s100 gUGa0ncjJ6nTUj9H@E=T:3
R2
Ij3klaj@2BnBPQCo>gPYPM3
S1
R0
R3
R4
R5
!i122 4
L0 7248 50
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 KK@9`eYT5JPY<T7X0Pb7m0
R2
I@KHnl_253G2BmXHN`^AWh0
S1
R0
R3
R4
R5
!i122 4
L0 8753 189
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 48SXz<U=T58k`Z31;nU2[2
R2
Il`b2@<PI?cOm16o3VND7^0
S1
R0
R3
R4
R5
!i122 4
L0 4528 150
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 ]Z[<O@gB=fEVELOULWlM:1
R2
ILo[n@j08NTOZZ@Jk?MB9@0
S1
R0
R3
R4
R5
!i122 4
L0 4445 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 nR5;^cL>Fo636358zIU;X3
R2
IaFL7o[IGAIMfnMghTVIjJ3
S1
R0
R3
R4
R5
!i122 4
L0 4488 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 2E]00>SlG?CSjG>deKO;g1
R2
I8zE^`PI7U9<X1WJNd3BTl1
S1
R0
R3
R4
R5
!i122 4
L0 2865 1114
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 e6:Lf3e<bBEVVzJG@H8:<0
R2
Izo?ORi6<?j:NeeUXh]dRg1
S1
R0
R3
R4
R5
!i122 4
L0 2746 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 13LEclCNaKT3<]GTIbA?00
R2
I]AmGUNIS6e;A;NA6?]B373
S1
R0
R3
R4
R5
!i122 4
L0 2791 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 mbk>L^meilQQQKckahl;=3
R2
I0W>Kk6X=idi>D50`l^U550
S1
R0
R3
R4
R5
!i122 4
L0 4686 67
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 79ldUJ3Ji857TS6T>J1f?2
R2
IG:`PYl^K93AlN_I;:[?bI3
S1
R0
R3
R4
R5
!i122 4
L0 4925 78
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdprio_init
R1
R13
!i10b 1
!s100 QSC<3ZmPN8];ng8o0<hPW2
R2
I5REXE`l_RhDQZ8hjWHRI<3
S1
R0
R3
R4
R5
!i122 4
L0 27717 78
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R13
!i10b 1
!s100 =7O?91A36LC7P462iIg[L3
R2
I73d9F]JFG^hMTY<mIfi411
S1
R0
R3
R4
R5
!i122 4
L0 27638 79
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 ]VBc;ATj<oSD>O7o:d=H82
R2
I44m3?`F<P0;feEN<id6d22
S1
R0
R3
R4
R5
!i122 4
L0 4761 156
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 zAVSaZoO0nELDl1Wk^Thj3
R2
ISYL1Gmi]:T8_[C5oIbalF1
S1
R0
R3
R4
R5
!i122 4
L0 5011 156
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 QT2P]B1Z;]?9A`[T8agUb0
R2
I8>:<o:J>HKA3akaVUJC5X1
S1
R0
R3
R4
R5
!i122 4
L0 2373 359
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 KTfXWXhdeJa<4R39mzQSD1
R2
I90j`UED<NRQNCf0BmBJQa1
S1
R0
R3
R4
R5
!i122 4
L0 5180 209
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 Wn9e_Tc26COFBzCzTL_US3
R2
I5Nzn8b?^NSZGlI0lgYn2^2
S1
R0
R3
R4
R5
!i122 4
L0 4218 212
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 b^63Png[^kZOeAGgok[h43
R2
I=oLjVh?Ia9HkC4`B<DVmO3
S1
R0
R3
R4
R5
!i122 4
L0 3987 222
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 ^Wcjbh>QkJn=@UPZ;@3RC0
R2
IKRFjhRO=T2Ffa1_Wbm255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/decoder/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1662303052
!i10b 1
!s100 VX6kVG9:kn07[:?b=edjE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=8JS6X3niF;T4>>FBjL=I3
R0
Z3 w1382637282
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
!i122 4
L0 49136 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1662303052.000000
Z9 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 OlhPF0d09Q2B=JjLme=Q61
R2
ILH9;n7eWHN6C`ATHdhM;R1
R0
R3
R4
R5
!i122 4
L0 47345 650
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 I<BWh^fhQb8P:=bidQ7nD0
R2
Izodef_UCO8SoeEQWR2JW42
R0
R3
R4
R5
!i122 4
L0 50087 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R1
!i10b 1
!s100 ?J91El:1[4b=51W=X8_za1
R2
Im_DmP9@NQge1LX@c]Wl2W2
R0
R3
R4
R5
!i122 4
L0 49556 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R1
!i10b 1
!s100 nJ4KYG[dai?jKUOVhb>f]2
R2
ILLDT_Qa?oeIMd?=Yak]Ag1
R0
R3
R4
R5
!i122 4
L0 49980 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 iYPFBU@Ff50iZ:dX70>ab1
R2
IHNYaSd`9G_D>>]H462C;12
R0
R3
R4
R5
!i122 4
L0 49783 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 `Yf7`]fb:COF7i8`]==U63
R2
Ib]LiZaA;OIM>ejzXKVTG_3
R0
R3
R4
R5
!i122 4
L0 49658 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 _ejTOm]2>M@DW>07<:Qm<1
R2
ImBGSMLZ4c>=d<M`W6`mfO1
R0
R3
R4
R5
!i122 4
L0 49883 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R1
!i10b 1
!s100 Nc7D]?AW=F5YAP6Xid1SK2
R2
INf=dzBDS1]kk[B0kHXF921
R0
R3
R4
R5
!i122 4
L0 50464 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R1
!i10b 1
!s100 MnnGD5Ba]k_1G4YX7zb9m0
R2
IOK7]eidm;Mlkz^a1CzZ703
R0
R3
R4
R5
!i122 4
L0 50184 268
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
R1
!i10b 1
!s100 h]n`@[_zzCd]LAXj?a<L73
R2
InYDAX0AKS:eR>TQm8jHRK3
R0
R3
R4
R5
!i122 4
L0 31636 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R1
!i10b 1
!s100 @1hDeefo<hj7Wa;3A8YA[2
R2
ImH37RhKaFVD_K2^dZR=oz2
R0
R3
R4
R5
!i122 4
L0 42308 905
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 d0^`]g[7aJMkYQP2@Sfhd3
R2
IGT0QHdlCYCn?bYBI;^NAj3
R0
R3
R4
R5
!i122 4
L0 43748 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R1
!i10b 1
!s100 UETJ]oQ9EPNYK_3lUSV6V1
R2
I^;Bb8Z`W7S]XLVVC7mnF`1
R0
R3
R4
R5
!i122 4
L0 43234 245
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R1
!i10b 1
!s100 SY6<R>5TCTj2EJem@HDJ20
R2
Ih79S@<>5<897>>cbRO96F3
R0
R3
R4
R5
!i122 4
L0 43497 229
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R1
!i10b 1
!s100 P>D]cDDJ7>`3O?izC5<483
R2
I3L_2X5@UiG[h<aebT`f1o2
R0
R3
R4
R5
!i122 4
L0 43887 514
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 eS5FAeNkI_P6TQ:9^YioT0
R2
I^mT65[YfAeY<_E89DAGb?3
R0
R3
R4
R5
!i122 4
L0 1344 842
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R2
IA5b6g0Mo[IH8:Noda:HR_3
R0
R3
R4
R5
!i122 4
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R2
IGZJP_4XNW0N^;YHm0JKVO3
R0
R3
R4
R5
!i122 4
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 nafNf>Y8I2^Shl:Jn>Bi]3
R2
IcIibNg@MlGe8?6;C`WKVL1
R0
R3
R4
R5
!i122 4
L0 49362 130
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 YFHX6Ne3FfMT2g`gF]@>i2
R2
ICFmGmU8LZ>Nz[?1l54dLf0
R0
R3
R4
R5
!i122 4
L0 49521 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R1
!i10b 1
!s100 ;R_jRI=Xd8m^D6?bleaR>1
R2
IQh9gCG@lVbURJKPYIM8=:2
R0
R3
R4
R5
!i122 4
L0 41421 663
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
R1
!i10b 1
!s100 e=amFz70P4B2TZS008TWX3
R2
I@cS`YO@bmHDU:5oWY@;011
R0
R3
R4
R5
!i122 4
L0 23702 1191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R1
!i10b 1
!s100 4ojVmDNL`<^;lbG^;WUOf3
R2
IcCk2Lz6W>7kEZzehiJVH02
R0
R3
R4
R5
!i122 4
L0 27282 1382
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R1
!i10b 1
!s100 PYbSPJ6lkQaVQjbODUSR^0
R2
IMD@5`F<b<bE[j8:2j;PT;3
R0
R3
R4
R5
!i122 4
L0 31878 2191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R1
!i10b 1
!s100 TA8Ed^4Nn6AE_o=lCBC<92
R2
IUMF6?j60OU67>BJT=DLT]1
R0
R3
R4
R5
!i122 4
L0 34083 7317
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 `HGkeYId^JZ0A@l6d=DQH1
R2
Ib`dk4<eZ0LPW;B=5kQTWf0
R0
R3
R4
R5
!i122 4
L0 52343 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R1
!i10b 1
!s100 E[:LmTl^cZ3BkZPnNWSzV2
R2
I^F[hWCYAAN9H=imPfAWU:0
R0
R3
R4
R5
!i122 4
L0 21688 1989
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R1
!i10b 1
!s100 OL1P;?=A^nnJm8cgh_jGW3
R2
ILN0YKc4gBbDO_Ok>i_`7N0
R0
R3
R4
R5
!i122 4
L0 52463 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R1
!i10b 1
!s100 aTkmU;j2oUoi^2JnSMWUX0
R2
IRb?1hNPXX8;l=i:MegAl`2
R0
R3
R4
R5
!i122 4
L0 49003 116
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R1
!i10b 1
!s100 Ic?>>W8>RgkQRnk?8J_0o0
R2
ICeFkdfnBZI]19TaDJL`1Z2
R0
R3
R4
R5
!i122 4
L0 52573 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R1
!i10b 1
!s100 E`>T_Qm^NAWo5NflbU3@V0
R2
IO5h^CR5M?4LaVj6XY^=0m1
R0
R3
R4
R5
!i122 4
L0 42106 181
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R1
!i10b 1
!s100 fzO<lZk_4ned7THK:?I=H0
R2
Iazoo8WQ8[J]GUjDCO1TZU3
R0
R3
R4
R5
!i122 4
L0 49227 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 >aY]XdJh@P];;@ainlOje3
R2
I>NDT73Z5S^FhO]=^3Jf?S2
R0
R3
R4
R5
!i122 4
L0 52327 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R1
!i10b 1
!s100 K?cVG3k`^8gH5X7k85oj73
R2
ImHPhCj9zlLG:zeB0cci6<3
R0
R3
R4
R5
!i122 4
L0 44418 2875
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R1
!i10b 1
!s100 eaP6hVCVW99okbV5HW7@d2
R2
ILD1O07<TU8h<4G<fN:[TQ0
R0
R3
R4
R5
!i122 4
L0 6417 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R1
!i10b 1
!s100 Jen;ANm8M6WWKNd[A1D;W1
R2
I=3m;^`F=@e0gV?53Qk0T?0
R0
R3
R4
R5
!i122 4
L0 6497 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R1
!i10b 1
!s100 KCGmSO:^UG??0gKiB3iT=3
R2
I_FA8_6`FgI6l<e3OFVDgn3
R0
R3
R4
R5
!i122 4
L0 6579 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R1
!i10b 1
!s100 2WLMh?[]XRlic;iJ<PQzD0
R2
IR;gQ[KhzVbj[oIKbdn5LI0
R0
R3
R4
R5
!i122 4
L0 14356 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R1
!i10b 1
!s100 PVV1[FbbQzPX`RFz`ZY;?3
R2
IhcXF2]cIHm8^hHOaMdYf=0
R0
R3
R4
R5
!i122 4
L0 14437 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R1
!i10b 1
!s100 O>XD3^L2Q99B4BYEmF12F2
R2
ImnddBb5B4T8W@W6WK[4Q_3
R0
R3
R4
R5
!i122 4
L0 14508 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 857dGam;Ih7zZz3^5Oe]S3
R2
IFgMDm0jADGk@>l]eao`?f0
R0
R3
R4
R5
!i122 4
L0 18226 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo
R1
!i10b 1
!s100 >B0<0^4bO@ImX=@3E5cG52
R2
I:Mb<PQY2HJ;Rj8oTB_P`c1
R0
R3
R4
R5
!i122 4
L0 31500 108
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_async
R1
!i10b 1
!s100 _DD93^3DnZZ7A2kz8cX?a1
R2
IgdK5VKOjYzgRBezG8H?I02
R0
R3
R4
R5
!i122 4
L0 29775 468
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_dffpipe
R1
!i10b 1
!s100 b5`c3?aj;?N=Y]I0487GJ0
R2
IbGYBASTEPB<nV1>XX2Y@U3
R0
R3
R4
R5
!i122 4
L0 29545 60
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_fefifo
R1
!i10b 1
!s100 j`3J7ZTIIWX6TS3[;Kl3i0
R2
I4Qz5G_c8ff=GEnLgg11If2
R0
R3
R4
R5
!i122 4
L0 29623 134
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_low_latency
R1
!i10b 1
!s100 4km255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/decoder/quartus_prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1662303062
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGfNPZVZV<0]Li4lPEGUI13
R0
Z3 w1382639398
Z4 8d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 4
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1662303062.000000
Z9 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z11 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
I5Y;GLS;7zVTgMW7=6M=m90
R0
R3
R4
R5
!i122 4
L0 306 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_apfcontroller
R1
!i10b 1
!s100 fWRPAh;cHV78Df4;UEAYW3
R2
IIf:9;5ATG1[OoJkSQ=Pdm3
R0
R3
R4
R5
!i122 4
L0 7228 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
ICEJR1_Uo=jCk0DGCX[@bX2
R0
R3
R4
R5
!i122 4
L0 346 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
I79Bff7P2ooC=L67G7WE;>2
R0
R3
R4
R5
!i122 4
L0 367 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
IFGch[K1D3FQ:j6@m<dndz0
R0
R3
R4
R5
!i122 4
L0 335 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_clkctrl
R1
!i10b 1
!s100 _lK?eP]7GN6m;Y^<H:c2V3
R2
IDhYN4OXWKU2@Iil897Io?3
R0
R3
R4
R5
!i122 4
L0 7106 80
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_crcblock
R1
!i10b 1
!s100 9WH5>1hXFGS3LF5[N:1^A2
R2
I?l:TOlbGTYf_KI4AGWMz82
R0
R3
R4
R5
!i122 4
L0 7921 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_oe
R1
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
IK?XAm0IDC_e>Md^ngS7SE1
R0
R3
R4
R5
!i122 4
L0 6774 143
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_out
R1
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
Ibd^5Q7AOZXiWkmHmdAbeW0
R0
R3
R4
R5
!i122 4
L0 6553 215
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
I8S8i2:[C5`c7bmLKziU=o3
R0
R3
R4
R5
!i122 4
L0 175 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ena_reg
R1
!i10b 1
!s100 ]Sd]Qla[_lGdEkEzV4QbP1
R2
IDFZeZnNLzG`CogPObEk]02
R0
R3
R4
R5
!i122 4
L0 7019 76
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
IN9?zo56:34OVg=;jPo;nj1
R0
R3
R4
R5
!i122 4
L0 4281 154
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_ibuf
R1
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
IAelK[68lY:Z_I@Z<Mh?_10
R0
R3
R4
R5
!i122 4
L0 6345 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_obuf
R1
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
IXJ]A1K>@0OCQFVe@7<7Hl1
R0
R3
R4
R5
!i122 4
L0 6435 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_pad
R1
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
I`HAn7Cg`VEd@<fCWAR;zW3
R0
R3
R4
R5
!i122 4
L0 6981 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_jtag
R1
!i10b 1
!s100 FLHHnKKWWAH<KVn>1aEjh2
R2
IEP:43=O<?D08:VHV`zhiZ2
R0
R3
R4
R5
!i122 4
L0 7876 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
I_:o<dRk]XZGT>Vn]kRo:b1
R0
R3
R4
R5
!i122 4
L0 386 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
Iho8hh`c5`_VIY[zVYNUW<1
R0
R3
R4
R5
!i122 4
L0 4158 113
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
Ih@d:a8NjY`GWoDa2Az69V3
R0
R3
R4
R5
!i122 4
L0 491 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
I2kXa0HP9LIK@_>oLk6R1R0
R0
R3
R4
R5
!i122 4
L0 5769 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult
R1
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
IllNdF6fdN;_18C?Vi?o1Q0
R0
R3
R4
R5
!i122 4
L0 6074 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
IJ`3DlMYTM0lkOV=[T[mOO3
R0
R3
R4
R5
!i122 4
L0 5989 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_out
R1
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
I4aTR?;XigGo4oi?nA>;m40
R0
R3
R4
R5
!i122 4
L0 6227 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
I8_Jozf=W^Fgb`Yn<l?9D60
R0
R3
R4
R5
!i122 4
L0 5901 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
Iz2ZkEfkQi@R5hUJm1`a6_3
R0
R3
R4
R5
!i122 4
L0 225 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
IPCenT8aMAKjPU5iJg=zj[0
R0
R3
R4
R5
!i122 4
L0 252 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
Ie3]e1NzLkl7CDf[Zz8PA_3
R0
R3
R4
R5
!i122 4
L0 572 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
I2VGL]SJfF>F9m^N`fFPjT0
R0
R3
R4
R5
!i122 4
L0 357 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_oscillator
R1
!i10b 1
!s100 <e8m<7g]o^SPQLZV<k:kE3
R2
IWE<j0e<No=Bjlk;GnfVDY0
R0
R3
R4
R5
!i122 4
L0 7950 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
IiEB`Rj>?H@ndJ`]:3?j1:3
R0
R3
R4
R5
!i122 4
L0 824 3324
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
I[`ebP8GXMZfHkcS@;kZ=R0
R0
R3
R4
R5
!i122 4
L0 756 39
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
Ie=cA`VUTVVoQY5W?e_75c1
R0
R3
R4
R5
!i122 4
L0 26 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
IU6Yi_Nd64WD;VU11VVOR;3
R0
R3
R4
R5
!i122 4
L0 99 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
I`MUzK44802T;8:b_JhM[R0
R0
R3
R4
R5
!i122 4
L0 137 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
IGShc>QNc;<T^kLSaS:QAb0
R0
R3
R4
R5
!i122 4
L0 6935 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IT1V61F0<nUSodkEB:KaKK3
R0
R3
R4
R5
!i122 4
L0 4575 1180
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
IY=Bd:JmR`z8Tjk=do4>`^3
R0
R3
R4
R5
!i122 4
L0 4444 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
IX7]S_iXB=ZD65`GHMXY@B0
R0
R3
R4
R5
!i122 4
L0 4492 72
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
I:DTDAdRm>zVgK`d]PfhH:2
R0
R3
R4
R5
!i122 4
L0 456 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_rublock
R1
!i10b 1
!s100 3oCNSg`40e1R5g`hl3=To2
R2
I@4Qod2E>5Nodhn9kYmHeM3
R0
R3
R4
R5
!i122 4
L0 7194 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
I`lE=1ZR76N8SmP3bohCJ`3
R0
R3
R4
R5
!i122 4
L0 643 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination
R1
!i10b 1
!s100 ClPYldQZFZ9zNW7CC7RhE2
R2
Iogl@e]B3oEUgHk_]AUQiO2
R0
R3
R4
R5
!i122 4
L0 7655 212
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 2Q;fi5Ul9Sm`FQ>[]c2T20
R2
IRO6nejU8=l]<^579Z4gUE3
R0
R3
R4
R5
!i122 4
L0 7251 200
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 WIH:aa]j=2hTIDm5I1:^l2
R2
I@EA^[AMeOU<=cEX1Q>9T@1
R0
R3
R4
R5
!i122 4
L0 7462 182
R6
R7
r1
!s85 0
31
R8
R