m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/decoder/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1662303052
!i10b 1
!s100 VX6kVG9:kn07[:?b=edjE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=8JS6X3niF;T4>>FBjL=I3
R0
Z3 w1382637282
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
!i122 4
L0 49136 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1662303052.000000
!s107 d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 OlhPF0d09Q2B=JjLme=Q61
R2
ILH9;n7eWHN6C`ATHdhM;R1
R0
R3
R4
R5
!i122 4
L0 47345 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 I<BWh^fhQb8P:=bidQ7nD0
R2
Izodef_UCO8SoeEQWR2JW42
R0
R3
R4
R5
!i122 4
L0 50087 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 ?J91El:1[4b=51W=X8_za1
R2
Im_DmP9@NQge1LX@c]Wl2W2
R0
R3
R4
R5
!i122 4
L0 49556 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 nJ4KYG[dai?jKUOVhb>f]2
R2
ILLDT_Qa?oeIMd?=Yak]Ag1
R0
R3
R4
R5
!i122 4
L0 49980 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 iYPFBU@Ff50iZ:dX70>ab1
R2
IHNYaSd`9G_D>>]H462C;12
R0
R3
R4
R5
!i122 4
L0 49783 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 `Yf7`]fb:COF7i8`]==U63
R2
Ib]LiZaA;OIM>ejzXKVTG_3
R0
R3
R4
R5
!i122 4
L0 49658 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 _ejTOm]2>M@DW>07<:Qm<1
R2
ImBGSMLZ4c>=d<M`W6`mfO1
R0
R3
R4
R5
!i122 4
L0 49883 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 Nc7D]?AW=F5YAP6Xid1SK2
R2
INf=dzBDS1]kk[B0kHXF921
R0
R3
R4
R5
!i122 4
L0 50464 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MnnGD5Ba]k_1G4YX7zb9m0
R2
IOK7]eidm;Mlkz^a1CzZ703
R0
R3
R4
R5
!i122 4
L0 50184 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 h]n`@[_zzCd]LAXj?a<L73
R2
InYDAX0AKS:eR>TQm8jHRK3
R0
R3
R4
R5
!i122 4
L0 31636 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 @1hDeefo<hj7Wa;3A8YA[2
R2
ImH37RhKaFVD_K2^dZR=oz2
R0
R3
R4
R5
!i122 4
L0 42308 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 d0^`]g[7aJMkYQP2@Sfhd3
R2
IGT0QHdlCYCn?bYBI;^NAj3
R0
R3
R4
R5
!i122 4
L0 43748 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 UETJ]oQ9EPNYK_3lUSV6V1
R2
I^;Bb8Z`W7S]XLVVC7mnF`1
R0
R3
R4
R5
!i122 4
L0 43234 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 SY6<R>5TCTj2EJem@HDJ20
R2
Ih79S@<>5<897>>cbRO96F3
R0
R3
R4
R5
!i122 4
L0 43497 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 P>D]cDDJ7>`3O?izC5<483
R2
I3L_2X5@UiG[h<aebT`f1o2
R0
R3
R4
R5
!i122 4
L0 43887 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 eS5FAeNkI_P6TQ:9^YioT0
R2
I^mT65[YfAeY<_E89DAGb?3
R0
R3
R4
R5
!i122 4
L0 1344 842
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R2
IA5b6g0Mo[IH8:Noda:HR_3
R0
R3
R4
R5
!i122 4
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R2
IGZJP_4XNW0N^;YHm0JKVO3
R0
R3
R4
R5
!i122 4
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 nafNf>Y8I2^Shl:Jn>Bi]3
R2
IcIibNg@MlGe8?6;C`WKVL1
R0
R3
R4
R5
!i122 4
L0 49362 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 YFHX6Ne3FfMT2g`gF]@>i2
R2
ICFmGmU8LZ>Nz[?1l54dLf0
R0
R3
R4
R5
!i122 4
L0 49521 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ;R_jRI=Xd8m^D6?bleaR>1
R2
IQh9gCG@lVbURJKPYIM8=:2
R0
R3
R4
R5
!i122 4
L0 41421 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 e=amFz70P4B2TZS008TWX3
R2
I@cS`YO@bmHDU:5oWY@;011
R0
R3
R4
R5
!i122 4
L0 23702 1191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 4ojVmDNL`<^;lbG^;WUOf3
R2
IcCk2Lz6W>7kEZzehiJVH02
R0
R3
R4
R5
!i122 4
L0 27282 1382
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 PYbSPJ6lkQaVQjbODUSR^0
R2
IMD@5`F<b<bE[j8:2j;PT;3
R0
R3
R4
R5
!i122 4
L0 31878 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 TA8Ed^4Nn6AE_o=lCBC<92
R2
IUMF6?j60OU67>BJT=DLT]1
R0
R3
R4
R5
!i122 4
L0 34083 7317
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 `HGkeYId^JZ0A@l6d=DQH1
R2
Ib`dk4<eZ0LPW;B=5kQTWf0
R0
R3
R4
R5
!i122 4
L0 52343 119
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 E[:LmTl^cZ3BkZPnNWSzV2
R2
I^F[hWCYAAN9H=imPfAWU:0
R0
R3
R4
R5
!i122 4
L0 21688 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 OL1P;?=A^nnJm8cgh_jGW3
R2
ILN0YKc4gBbDO_Ok>i_`7N0
R0
R3
R4
R5
!i122 4
L0 52463 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 aTkmU;j2oUoi^2JnSMWUX0
R2
IRb?1hNPXX8;l=i:MegAl`2
R0
R3
R4
R5
!i122 4
L0 49003 116
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 Ic?>>W8>RgkQRnk?8J_0o0
R2
ICeFkdfnBZI]19TaDJL`1Z2
R0
R3
R4
R5
!i122 4
L0 52573 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 E`>T_Qm^NAWo5NflbU3@V0
R2
IO5h^CR5M?4LaVj6XY^=0m1
R0
R3
R4
R5
!i122 4
L0 42106 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 fzO<lZk_4ned7THK:?I=H0
R2
Iazoo8WQ8[J]GUjDCO1TZU3
R0
R3
R4
R5
!i122 4
L0 49227 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 >aY]XdJh@P];;@ainlOje3
R2
I>NDT73Z5S^FhO]=^3Jf?S2
R0
R3
R4
R5
!i122 4
L0 52327 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 K?cVG3k`^8gH5X7k85oj73
R2
ImHPhCj9zlLG:zeB0cci6<3
R0
R3
R4
R5
!i122 4
L0 44418 2875
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 eaP6hVCVW99okbV5HW7@d2
R2
ILD1O07<TU8h<4G<fN:[TQ0
R0
R3
R4
R5
!i122 4
L0 6417 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 Jen;ANm8M6WWKNd[A1D;W1
R2
I=3m;^`F=@e0gV?53Qk0T?0
R0
R3
R4
R5
!i122 4
L0 6497 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 KCGmSO:^UG??0gKiB3iT=3
R2
I_FA8_6`FgI6l<e3OFVDgn3
R0
R3
R4
R5
!i122 4
L0 6579 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 2WLMh?[]XRlic;iJ<PQzD0
R2
IR;gQ[KhzVbj[oIKbdn5LI0
R0
R3
R4
R5
!i122 4
L0 14356 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 PVV1[FbbQzPX`RFz`ZY;?3
R2
IhcXF2]cIHm8^hHOaMdYf=0
R0
R3
R4
R5
!i122 4
L0 14437 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 O>XD3^L2Q99B4BYEmF12F2
R2
ImnddBb5B4T8W@W6WK[4Q_3
R0
R3
R4
R5
!i122 4
L0 14508 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 857dGam;Ih7zZz3^5Oe]S3
R2
IFgMDm0jADGk@>l]eao`?f0
R0
R3
R4
R5
!i122 4
L0 18226 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 >B0<0^4bO@ImX=@3E5cG52
R2
I:Mb<PQY2HJ;Rj8oTB_P`c1
R0
R3
R4
R5
!i122 4
L0 31500 108
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 _DD93^3DnZZ7A2kz8cX?a1
R2
IgdK5VKOjYzgRBezG8H?I02
R0
R3
R4
R5
!i122 4
L0 29775 468
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 b5`c3?aj;?N=Y]I0487GJ0
R2
IbGYBASTEPB<nV1>XX2Y@U3
R0
R3
R4
R5
!i122 4
L0 29545 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 j`3J7ZTIIWX6TS3[;Kl3i0
R2
I4Qz5G_c8ff=GEnLgg11If2
R0
R3
R4
R5
!i122 4
L0 29623 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 4k0VYBVdXbe<1DNZZO3gJ1
R2
I>9b2FYAKCeJFYHoF6hYKc2
R0
R3
R4
R5
!i122 4
L0 30570 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 F6zlCib68G8lcg>DHB2HA0
R2
I7PXW2F=7Rk?N;0zL7]P9S2
R0
R3
R4
R5
!i122 4
L0 31188 294
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 n^>ETKN@`Mld?B69Aa3fl1
R2
IAO=5a2eK?HDMHfz=?XS>_3
R0
R3
R4
R5
!i122 4
L0 30261 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 o?Da0^ihA=c9cC0:M^G5<3
R2
I?IiXEWe^Q_k2@GX>:ZPTZ1
R0
R3
R4
R5
!i122 4
L0 2195 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 Ojli=:AWGk`SW]EVKRdeT0
R2
I@3OzGg8=YYS3Ufcahl]7P0
R0
R3
R4
R5
!i122 4
L0 51835 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 U9e9FkZZ5VKSYlM0AR1o43
R2
InAED`kjMS[=zI:ecIJoKg1
R0
R3
R4
R5
!i122 4
L0 25749 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 fil6Q1bITnISQeDILPZ>53
R2
Ic5ISPDIL3?4Y6UAbE:>n=3
R0
R3
R4
R5
!i122 4
L0 28985 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 j@znm<;h9;O8I<@[5?ofU3
R2
IS=bE3M08TehF<Wgb5`0MQ2
R0
R3
R4
R5
!i122 4
L0 51378 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
IDcz7LIcQgoGFRZ09PG=H[0
R0
R3
R4
R5
!i122 4
L0 34 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 9i>Q]OMZl9<aHZ?Rj;cz<2
R2
Ie:GA8iXajK>_4XIH6VG=D2
R0
R3
R4
R5
!i122 4
L0 14635 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 1^DgT19_GmUo7?4[hY1aF1
R2
ISnKPMWJPASPQXmcYXj7Pc0
R0
R3
R4
R5
!i122 4
L0 17964 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 VAFX;JgCe1E4Um]43KA3a2
R2
IA6eKGRJH?>MnTdCi`J:HC1
R0
R3
R4
R5
!i122 4
L0 18045 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 MmNIfV<99mD5dA;Ldfllo3
R2
IT7]OgCY<1g;gFPR>clP;_3
R0
R3
R4
R5
!i122 4
L0 18315 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 <MaU5U<N:476C=fniZ1mP3
R2
IoGSTCRRRbol42fEhD@j^11
R0
R3
R4
R5
!i122 4
L0 18116 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 @dSe8YfTd;VWmWWPh5joG2
R2
IjBjlE9YC`JRXHe]?3[>[k3
R0
R3
R4
R5
!i122 4
L0 2552 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 J01`BhhDC`=WhDZd^a5X22
R2
IJg9_G?0eRJL7Q48^G^T]?0
R0
R3
R4
R5
!i122 4
L0 2611 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 ?27<>6^QXUX8gA8Y`09CL1
R2
IW6=7GEkS45na2FL85>[Ci1
R0
R3
R4
R5
!i122 4
L0 6702 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 ^BEZnBCB]dl<4m^Z<znM92
R2
IBQEDgIC>5zn2ZTOidAZE;3
R0
R3
R4
R5
!i122 4
L0 10533 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 RaAHUQD9=HE?=aJJPjG=[0
R2
IeNSQ1]B<mCkVlYfi`8IJN1
R0
R3
R4
R5
!i122 4
L0 48028 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 fTo89dek2EVP=MzgYdMX=2
R2
Iag0Od]eeLcS:e>MlBnjAS0
R0
R3
R4
R5
!i122 4
L0 2228 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 nAMmc[;>HZ95KOBSO3?hF3
R2
IJ[SSK1Xj:ookNBz[dJ6d:1
R0
R3
R4
R5
!i122 4
L0 48197 785
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 ki02CRAT0d^Q@;l4]C`8?1
R2
IL8R=RmoLkCPV=9L1CD3hz1
R0
R3
R4
R5
!i122 4
L0 50811 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 AOK46mZmbX3DW>CD]<EXm1
R2
I@6no>QRA`Hg1Le@GAVzg_2
R0
R3
R4
R5
!i122 4
L0 52219 107
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 fmOmC]Pz58]0jIXWzLZ1f1
R2
IY=W@CS^USz3gMS?McezQi0
R0
R3
R4
R5
!i122 4
L0 52092 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Kle`DIEhMg]>GQ?X?YZn03
R2
I3@1HI>PG[d5Sa7U53J37B0
R0
R3
R4
R5
!i122 4
L0 52495 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 mZkoChD?APGSP6UzYMc1K3
R2
IW7CJEQkY49>c6M95gAm=j3
R0
R3
R4
R5
!i122 4
L0 24912 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 UC@:K6fC1EomTHE>DmkSA0
R2
If1]Q0Lm17VeanVJHHJoLK3
R0
R3
R4
R5
!i122 4
L0 28776 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 XT3aQTj<8z9jEKa?MSk:H2
R2
IP?A_[OaKQi6U_ne5fP:mf1
R0
R3
R4
R5
!i122 4
L0 25020 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 dhb64FFk2OD2_XzCIlbLW3
R2
I_@kFniBGCjn[iOh4oJI2l0
R0
R3
R4
R5
!i122 4
L0 25423 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 `nKG?0;kInA[Z;JceDJo>0
R2
IHBGB;MMIWlHm_im1B@7I11
R0
R3
R4
R5
!i122 4
L0 28884 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 m^BlBiUz:?a9Iz;DLN7ml3
R2
Ifl_4fHWMce[XfR:1;XT[f3
R0
R3
R4
R5
!i122 4
L0 26222 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 doIY`Uej2TzemY:8RDa`22
R2
IY48Q5D:LJePCFS?5Dm_lS0
R0
R3
R4
R5
!i122 4
L0 26404 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 94TDBOUS`^hC=F8JiKg=U3
R2
I4Hjoj0A=P`E3fOLP87QB^3
R0
R3
R4
R5
!i122 4
L0 27013 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 B@V3;Q>bh>LzYoo2G[<BR1
R2
IEILIiUk@Rm9D3g;8h7_Nk2
R0
R3
R4
R5
!i122 4
L0 28682 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 YhzhPP;RGB^VDcnkHSV_R1
R2
IzOe8TgKIA1_g@9;PWeXC30
R0
R3
R4
R5
!i122 4
L0 2254 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ]e4C:7OCC1hEALYMiP:Sn0
R2
IIEkCFFlh>b`j1zd@hUGX23
R0
R3
R4
R5
!i122 4
L0 2332 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 ET2^A`gMmbm6?F^^mAN6a2
R2
II7U4YXSaX0Jj3F^fgN1gP1
R0
R3
R4
R5
!i122 4
L0 2417 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 85QIBP5LRLCQ56V?OAEfK0
R2
IQ4I:FW:WWOkZkmY2nnFFa3
R0
R3
R4
R5
!i122 4
L0 10254 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 @G00=j6g7Z@c0?iBhBMWU2
R2
I:<]ZTG[_8g:LdA[AfYTG51
R0
R3
R4
R5
!i122 4
L0 10335 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 [?gGbTmJ_acFQ=[AG9Z9L2
R2
ITiGh8R7bmkBz<W;5C>]ci1
R0
R3
R4
R5
!i122 4
L0 10406 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
