vendor_name = ModelSim
source_file = 1, E:/fpga/04_half_adder/sim/tb_half_adder.v
source_file = 1, E:/fpga/04_half_adder/rtl/half_adder.v
source_file = 1, E:/fpga/04_half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \sum~output , sum~output, half_adder, 1
instance = comp, \carray~output , carray~output, half_adder, 1
instance = comp, \a~input , a~input, half_adder, 1
instance = comp, \b~input , b~input, half_adder, 1
instance = comp, \sum~0 , sum~0, half_adder, 1
instance = comp, \carray~0 , carray~0, half_adder, 1
